{
  "name": "api",
  "scripts": {
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.1",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.33.0",
    "hono": "^4.6.2",
    "install": "^0.13.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.0",
    "postgres": "^3.4.4",
    "typescript": "^5.6.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^20.11.17",
    "bcrypt": "^5.1.1",
    "drizzle-kit": "^0.24.2",
    "tsx": "^4.7.1"
  }
}
